# orm-support

./: pom.xml
orm-support-core/: pom.xml
orm-support-core/src/main/java/com/vther/orm/support/core/config/: EnableLockManager.java  LockManagerConfigurationOrmSelector.java  SpringConfig.java  SpringConfigBeanForXml.java  SpringHibernateConfig.java  SpringJDBCConfig.java  SpringJpaEclipseLinkConfig.java  SpringJpaHibernateConfig.java  SpringMybatisConfig.java
orm-support-core/src/main/java/com/vther/orm/support/core/dao/: CustomerDao.java
orm-support-core/src/main/java/com/vther/orm/support/core/dao/impl/hibernate/: HibernateCustomerDaoImpl.java
orm-support-core/src/main/java/com/vther/orm/support/core/dao/impl/jdbc/: JDBCCustomerDaoImpl.java
orm-support-core/src/main/java/com/vther/orm/support/core/dao/impl/jpa/eclipselink/: JPACustomerDaoImpl.java
orm-support-core/src/main/java/com/vther/orm/support/core/dao/impl/mybatis/: CustomerDao.xml
orm-support-core/src/main/java/com/vther/orm/support/core/entity/: Customer.java
orm-support-core/src/main/java/com/vther/orm/support/core/type/: Cons.java  OrmType.java
orm-support-core/src/main/java/com/vther/orm/support/core/utils/: DateUtils.java  SpringContextUtil.java
orm-support-core/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  orm.properties  spring-context-hibernate.xml  spring-context-jdbc.xml  spring-context-jpa.xml  spring-context-mybatis.xml
orm-support-core/src/main/resources/mapper/: CustomerDao.xml
orm-support-core/src/test/java/com/vther/orm/support/core/dao/: CustomerDaoTest.java
orm-support-core/src/test/java/com/vther/orm/support/core/dao/impl/hibernate/: HibernateCustomerDaoImplTest.java
orm-support-core/src/test/java/com/vther/orm/support/core/dao/impl/jpa/eclipselink/: CustomerDaoJpaELImplTest.java
orm-support-jpa/: pom.xml
orm-support-jpa/src/main/java/com/vther/orm/support/jpa/dao/: JPATestEntityDao.java
orm-support-jpa/src/main/java/com/vther/orm/support/jpa/dao/impl/: JPATestEntityDaoImpl.java
orm-support-jpa/src/main/java/com/vther/orm/support/jpa/entity/: JPATestEntity.java
orm-support-jpa/src/main/resources/: orm.properties  spring-context-jpa.xml
orm-support-jpa/src/test/java/com/vther/orm/support/jpa/dao/: JPATestEntityDaoTest.java
