############################## JDBC config start #########################################

############################## JDBC config end   #########################################

############################## Hibernate config start ####################################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#validate|create|create-drop|update
hibernate.hbm2ddl.auto=validate
############################## Hibernate config end ######################################

############################## MyBatis config start ######################################
############################## MyBatis config end   ######################################

############################## JPA-Eclipselink config start ##############################
entityPackages=A
############################## JPA-Eclipselink config end   ##############################

############################## JPA-Hibernate config start   ##############################


############################## JPA-Hibernate config end     ##############################